# user-service

./: build.gradle  docker-compose.yml
src/main/java/ru/juhiorhub/userservice/: UserServiceApplication.java
src/main/java/ru/juniorhub/userservice/: UserServiceApplication.java
src/main/java/ru/juniorhub/userservice/config/: SecurityConfig.java
src/main/java/ru/juniorhub/userservice/controllers/: UserController.java
src/main/java/ru/juniorhub/userservice/dto/: FriendDto.java  UserDto.java  UserProfile.java
src/main/java/ru/juniorhub/userservice/entity/: Avatar.java  User.java  UserStack.java
src/main/java/ru/juniorhub/userservice/repositories/: UserRepository.java  UserStackRepository.java
src/main/java/ru/juniorhub/userservice/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/ru/juhiorhub/userservice/: UserServiceApplicationTests.java
src/test/java/ru/juniorhub/userservice/: UserServiceApplicationTests.java
